body{
    .widgetUtmAdvertising{
        &-wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);

        }
        &-content{
            padding: 2rem;
            width: 25rem;
            height: 5rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            vertical-align: middle;
            font-style:italic;
            font-weight: bold;
            border-radius: 20px;
        }
        &-close{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0.5;
            right: 35%;
            position: absolute;
            top: 40%;
            cursor: pointer;
            z-index: 99999;
            span{
                &:first-child{
                    width: 80%;
                    height: 2px;
                    background-color: #000000;
                    transform: rotate(45deg);
                    border-radius: 2px;
                    right: 5px;
                    position: absolute;
                }
                &:nth-child(2)
                {
                    width: 80%;
                    height: 2px;
                    background-color: #000000;
                    transform: rotate(-45deg);
                    border-radius: 2px;
                    right: 5px;
                    position:absolute;
                }

            }
        }
    }
}
